.room {
  padding: 50px 0 100px;
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-bonus {
      display: flex;
      column-gap: 20px;
      font-size: 12px;
      color: #414141;
    }
  }
  &__bonus {
    background: #F8F8F8;
    padding: 20px 130px;
    display: flex;
    align-items: center;
    column-gap: 58px;
    margin: 30px 0 42px;
    &-text {
      display: flex;
      align-items: center;
      column-gap: 15px;
      font-weight: 400;
      font-size: 14px;
      color: #414141;
    }
  }
  &__row {
    display: flex;
    column-gap: 98px;
  }
  &__form {
    width: 45%;
    &-top {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin: 30px 0;
    }
    &-label {
      display: flex;
      flex-direction: column;
      row-gap: 5px;
      width: calc(50% - 5px);
      font-size: 12px;
      color: #969696;
      input {
        padding: 12px;
        background: #FCFCFC;
        box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.07);
        outline: none;
        border: none;
      }
    }
    &-btn {
      background: #245462;
      padding: 13px 20px;
      cursor: pointer;
      border: none;
      font-size: 13px;
      color: #FFFFFF;
      margin: 0 auto;
      display: flex;
    }
  }
  &__table {
    position: relative;
    width: 55%;
    border-collapse: collapse;
    &-product {
      img {
        width: 100px;
        height: 50px;
        object-fit: cover;
      }
    }
  }
  &__all {
    font-size: 12px;
    color: #245462;
    position: absolute;
    right: 0;
    bottom: -30px;
  }
}

td {
  border: 1px solid black;
  padding: 10px;
}
